<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GyManagerAPI.Controllers.Coaches">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAEIAACAAAAAEAAAAACAAIACAIAAAAQAAAAAAAAg=</HashCode>
      <FileName>Controllers\Coaches.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GyManagerAPI.Controllers.Manager">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAAAAEAAAAQAAAAAAAAAAAAQAAAAAAAAg=</HashCode>
      <FileName>Controllers\Managers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GyManagerAPI.Controllers.Member">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAgEAAAA=</HashCode>
      <FileName>Controllers\Member.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GyManagerAPI.Controllers.OpeningHours">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAEAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\OpeningHours.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GyManagerAPI.Controllers.ScheduleCoaches">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAgEAAAAAAAAIAAgAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Controllers\ScheduleCoaches.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GyManagerAPI.Controllers.Trainers">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAAACEAAAAQAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Controllers\Trainers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GyManagerAPI.Controllers.TrainersSchedule">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAgAAEAAAAAAAAIAAgAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Controllers\TrainersSchedule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>